<html lang="en-us">

<head>
<meta charset="utf-8">
<title>iSugar LIVE</title>
 <!-- Compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
<link rel="stylesheet" href="./css/style.css">
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
</head>

<body>
	<header>
		<nav>
    <div class="nav-wrapper purple lighten-3">
      	<a href="#"><img class="responsive-img circle logo-size" src="./images/iSugarliveLogo.png" style="width:410px;height:175px;"></a>
      	<ul id="nav-mobile" class="right hide-on-med-and-down">
        	<li><a href="sass.html">Sass</a></li>
        	<li><a href="badges.html">Components</a></li>
        	<li><a href="collapsible.html">JavaScript</a></li>
      	</ul>
   	</div>
  </nav>
  <div>
    <img class="img-responsive awning" src="./images/awninglogo.png">
  </div>
	</header>
	
	<main>
	     <div class="video-container video-size col s6">
        <video class="responsive-video left" controls>
    <source src="./video/342468256.mp4" type="video/mp4">
  </video>
      </div>
	
	</main>
	
	<footer>
	    <footer class="page-footer purple lighten-3">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12 purple lighten-3">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
	</footer>
	
	
</body>